{
	"workbench.colorCustomizations": {
	  "titleBar.activeForeground": "#fff",
	  "titleBar.inactiveForeground": "#ffffffcc",
	  "titleBar.activeBackground": "#018301",
	  "titleBar.inactiveBackground": "#018301"
	}
}